<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.pmcc.mykotlin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="text"
            android:defaultValue="Hello"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.pmcc.mykotlin.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.pmcc.mykotlin.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
             />
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"

            app:destination="@id/registerFragment" />
    </fragment>
</navigation>