<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="model"
            type="com.pmcc.mykotlin.model.LoginModel" />
        <variable
            name="activity"
            type="androidx.fragment.app.FragmentActivity"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/et_account"
            style="@style/CommonEditStyle"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.3"
            android:hint="account"
            android:text="@={model.n.get()}"

            android:drawableStart="@drawable/common_ic_account"
            tools:ignore="MissingConstraints"/>
        <Button
            android:id="@+id/btLogin"
            style="@style/CommonButtonStyle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8"
            android:text="Sign in"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>