<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/welcomeLoginBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/str_denglu" />
    <TextView
       app:layout_constraintTop_toBottomOf="@+id/welcomeLoginBt"
        android:id="@+id/welcomeRegisterBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/str_zhuce" />

</androidx.constraintlayout.widget.ConstraintLayout>